VisualTest/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualTest"
        xmlns:snap="clr-namespace:ImageSnappingToPixels"
        mc:Ignorable="d"
        Title="MagicScaler Test Harness" SizeToContent="WidthAndHeight" ResizeMode="CanResize" Loaded="Window_Loaded" Background="#8f8f8f">
	<DockPanel MinWidth="400" MinHeight="400">
		<Menu DockPanel.Dock="Top" Background="#8f8f8f">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Click="MenuItem_Click" />
			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Bottom" Margin="6px">
			<Grid.RowDefinitions>
				<RowDefinition Height="0" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="12px" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="12px" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label Foreground="Black" x:Name="lbl6" Grid.Row="0" Grid.ColumnSpan="3" Margin="0 6px" Visibility="Collapsed" />
			<snap:Bitmap x:Name="img1" Grid.Row="1" Grid.Column="0" />
			<snap:Bitmap x:Name="img2" Grid.Row="1" Grid.Column="2" />
			<snap:Bitmap x:Name="img3" Grid.Row="3" Grid.Column="0" />
			<snap:Bitmap x:Name="img4" Grid.Row="3" Grid.Column="2" />
			<Label Foreground="Tomato" x:Name="lbl1" Grid.Row="1" Grid.Column="0" Margin="6px" />
			<Label Foreground="Tomato" x:Name="lbl2" Grid.Row="1" Grid.Column="2" Margin="6px" />
			<Label Foreground="Tomato" x:Name="lbl3" Grid.Row="3" Grid.Column="0" Margin="6px" />
			<Label Foreground="Tomato" x:Name="lbl4" Grid.Row="3" Grid.Column="2" Margin="6px" />
		</Grid>
	</DockPanel>
</Window>
